DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/106dffdc38ffe438fba003..............
MNEMONIC='-------------------------------------------------------------------------'
ADDRESS=5DCZ2bHmNwuKXoSHBRVTtDGVbb9WZxNTAkgNX4ZxfRTx6Brq
PROXY_MNEMONIC=------------------------------------------------------------------------
PROXY_ADDRESS=5HYqpxh4XLShJLeaF49gx6ceSsRY5YV4KLQWF3y13szKeHyg
TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/106dffdc38ffe438fba003..............
